<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notewords.exe" version="1.0.0.1" publicKeyToken="02ebd1907aeb127f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notewords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notewords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notewords.exe" size="117216">
      <assemblyIdentity name="Notewords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+BhoNReX9grr4TfGqCu5IJY1Cr8XU8SHetswLyn8rzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notewords.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ICT1LKBG\zakth" issuerKeyHash="f09249b4a39e3e07992b3263bab05c37b4b93088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BR8NAjTnvEyEkEhb//DLd3EB+TXPiZf+h3wld5IQnIk=</DigestValue></Reference></SignedInfo><SignatureValue>aonEDjs9ORd/UsjUkZ7ZqkKD7903/cXtz8t91I4HcUD8bSNujl2zfIKEg9ewfxl/TLcO+8t7YTGzNhohWr8X3B4gjP36da4g48qSn7Q/vso/1ZjcQ4UNaD6pAnrq+nouM4gliqhUAbr0c9SwSiDHUJoozgCKocTKMoeN2bTZ36w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>maz2LkZUjQmHrtPHHUoK+xRJBrKg0xAQ8jmcx5dcfnWfmlFlTIVp7KangUfv4Qk0G8vC5q7pVgZhcvujHDPDol5MPHsk2tDagZ3rDDt3SqKu5ntb0um9MIwDnxzBJHv0ceNuJSO5BQ/pf3i5Ah/8IoljFVMPGt8nK1AfH5CnVt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="899c109277257c87fe9789cf35f9017177cbf0ff5b4890844cbce734020d1f05" Description="" Url=""><as:assemblyIdentity name="Notewords.exe" version="1.0.0.1" publicKeyToken="02ebd1907aeb127f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ICT1LKBG\zakth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Al52UUnqj20BAA5gOPgromhwLIGY6xtfuNLxNPMzbYU=</DigestValue></Reference></SignedInfo><SignatureValue>DCRAWx/iPRuajWLwo20+Gh33TFdIy7hgXuYYsH7YR2EQEXgF4Hcp9YHq9cIQ8VYlsMd0OTxMqG46/3B/cOdGJ3KUoGirO37KgY7W570G6YjlOq6e0aJuBs9jsMMRdlYlHsDWu9PXnYIKZ5vP292xrYCpX2ibqmsQm2ik/S9Mdv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>maz2LkZUjQmHrtPHHUoK+xRJBrKg0xAQ8jmcx5dcfnWfmlFlTIVp7KangUfv4Qk0G8vC5q7pVgZhcvujHDPDol5MPHsk2tDagZ3rDDt3SqKu5ntb0um9MIwDnxzBJHv0ceNuJSO5BQ/pf3i5Ah/8IoljFVMPGt8nK1AfH5CnVt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQESTWtsxd1qlGP5uep1QW9zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEMAVAAxAEwASwBCAEcAXAB6AGEAawB0AGgwHhcNMTkwMzI0MTUwNTU2WhcNMjAwMzIzMjEwNTU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEMAVAAxAEwASwBCAEcAXAB6AGEAawB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJms9i5GVI0Jh67Txx1KCvsUSQayoNMQEPI5nMeXXH51n5pRZUyFaeymp4FH7+EJNBvLwuau6VYGYXL7oxwzw6JeTDx7JNrQ2oGd6ww7d0qiruZ7W9LpvTCMA58cwSR79HHjbiUjuQUP6X94uQIf/CKJYxVTDxrfJytQHx+Qp1bdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEB52DwDcXAhpuEpC5OGcf/gwwFche/IooFfpoPpHxVQyNV7o68XtISBU161n4J2luJCZmAB8vY3Zq/deI8+VHk1FVGGMveKDxQTEqpmr32TJ1vuUBVQS1qr9UQGgVhpFHsRrkExo0mRRO+0QS8Q8NFusaiYJtVh3HJhz8CdqNZQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>